OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20240126120000[-3:BRT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>260
<ACCTID>12345678-9
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20260101120000[-3:BRT]
<DTEND>20260131120000[-3:BRT]

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260105120000[-3:BRT]
<TRNAMT>5000.00
<FITID>20260105-SALARIO
<MEMO>PIX RECEBIDO - EMPRESA X SALARIO
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260110120000[-3:BRT]
<TRNAMT>-45.90
<FITID>20260110-UBER
<MEMO>Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260112120000[-3:BRT]
<TRNAMT>-120.50
<FITID>20260112-IFOOD
<MEMO>Ifood Pedido 123
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260115120000[-3:BRT]
<TRNAMT>-2500.00
<FITID>20260115-ALUGUEL
<MEMO>Pgto Aluguel Janeiro
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260120120000[-3:BRT]
<TRNAMT>-850.00
<FITID>20260120-MERCADO
<MEMO>Supermercado Compra
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260125120000[-3:BRT]
<TRNAMT>-150.00
<FITID>20260125-FARMACIA
<MEMO>Farmacia Remedios
</STMTTRN>

</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>1333.60
<DTASOF>20260126120000[-3:BRT]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
